<mxfile host="Electron" modified="2024-03-19T16:00:42.597Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="qPuMR1h3Df_02bLzaEZ0" version="21.1.2" type="device">
  <diagram name="Sources" id="s2nmf4Mod1zDZZn8wUOS">
    <mxGraphModel dx="1222" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uy5Ihvl3MFVwlIPFFBro-1" target="Uy5Ihvl3MFVwlIPFFBro-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Uy5Ihvl3MFVwlIPFFBro-1" target="Uy5Ihvl3MFVwlIPFFBro-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uy5Ihvl3MFVwlIPFFBro-1" target="Uy5Ihvl3MFVwlIPFFBro-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-1" value="Registre (concept)&lt;br&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;i&gt;rico:RecordSet&lt;/i&gt;&lt;br&gt;&lt;i&gt;&lt;font color=&quot;#0f2fff&quot;&gt;fpo:Source&lt;/font&gt;&lt;/i&gt;&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="130" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uy5Ihvl3MFVwlIPFFBro-2" target="Uy5Ihvl3MFVwlIPFFBro-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uy5Ihvl3MFVwlIPFFBro-2" target="Uy5Ihvl3MFVwlIPFFBro-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-2" value="Page&lt;br&gt;&lt;i&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;rico:Record&lt;/font&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Uy5Ihvl3MFVwlIPFFBro-3" target="Uy5Ihvl3MFVwlIPFFBro-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-3" value="ZoneDePage&lt;br&gt;&lt;i&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;rico:RecordPart&lt;/font&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="720" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uy5Ihvl3MFVwlIPFFBro-4" target="Uy5Ihvl3MFVwlIPFFBro-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-4" value="Page&lt;br&gt;&lt;i&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;rico:Instanciation&lt;/font&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#0F2FFF;" edge="1" parent="1" source="Uy5Ihvl3MFVwlIPFFBro-6" target="Uy5Ihvl3MFVwlIPFFBro-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeColor=#0F2FFF;" edge="1" parent="1" source="Uy5Ihvl3MFVwlIPFFBro-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-6" value="ZoneDePage&lt;br&gt;&lt;i&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;rico:Instanciation&lt;br&gt;&lt;font color=&quot;#0f2fff&quot;&gt;fpo:SourceCitation&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uy5Ihvl3MFVwlIPFFBro-7" target="Uy5Ihvl3MFVwlIPFFBro-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-7" value="Registre numérisé&lt;br&gt;&lt;i&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;rico:Instanciation&lt;/font&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Uy5Ihvl3MFVwlIPFFBro-8" target="Uy5Ihvl3MFVwlIPFFBro-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-8" value="Registre imprimé&lt;br&gt;&lt;i&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;rico:Instanciation&lt;/font&gt;&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-18" value="includesOrIncluded" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="99" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-19" value="includesOrIncluded" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="99" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-20" value="hasOrHad&lt;br&gt;Instanciation" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="86" y="207" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-23" value="hasOrHadDigital&lt;br&gt;Instanciation" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="207" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-24" value="hasOrHadDigital&lt;br&gt;Instanciation" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-25" value="hasOrHadDigital&lt;br&gt;Instanciation" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-26" value="hasOrHadDerived&lt;br&gt;Instanciation" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="324" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-27" value="hasOrHadComponent" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="324" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-29" value="hasOrHadComponent" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="324" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-31" value="fromSource" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=21;fontColor=#0F2FFF;" vertex="1" parent="1">
          <mxGeometry x="366" y="198" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-32" value="rico&lt;br&gt;&lt;font color=&quot;#0f2fff&quot;&gt;fpo&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#006600&quot;&gt;prov&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-34" value="sourcedFrom" style="text;html=1;strokeColor=none;fillColor=default;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontColor=#0F2FFF;" vertex="1" parent="1">
          <mxGeometry x="840" y="324" width="60" height="16" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-35" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="180" width="150" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-36" value="AttributeVersion" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="945" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-37" value="Owner" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="945" y="354" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-38" value="Change" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="945" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-39" value="PropertyAccount" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="945" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Uy5Ihvl3MFVwlIPFFBro-40" value="Event" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="945" y="300" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
